//mysqlDB {
//  profile = "slick.jdbc.MySQLProfile$"
//  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//  db {
//    url = "jdbc:mysql://mysql:3306/test_provider?user=root"
//    driver = com.mysql.jdbc.Driver
//    keepAliveConnection = true
//    connectionPool = disabled
//  }
//}


mysqlDB {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://mysql:3306/test_provider?user=root"
  keepAliveConnection = true
  connectionPool = disabled
}